<!doctype html>
<html lang="it">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <!-- Questo link serve per importare Bootstap (alto non Ã¨ che un foglio di stile CSS) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Dopo BOOSTRAP collego il mio foglio di stile (NON PRIMA DI BOOTSTRAP!)-->
    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>

    <!-- QUI POTETE INIZIARE IL VOSTRO ESERCIZIO! -->
    
    <!--Starting-->
    <header class="bg-header">
        <!--Container-->
        <div class="container-fluid justify-content-between">
            <div class="row">
                <div class="col-8">
                    
                    <!--Nav-->
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <img src="./img/duck.png" alt="Duck" class="bg-image me-3">

                        <a class="navbar-brand text-white fs-6" href="#">Catalogo libri</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active text-white-50" aria-current="page" href="#">Anagrafica
                                        Utenti</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white-50" href="#">Storico Prestiti</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white-50" href="#">Help</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>

                

                <div class="col-4">
                    
                    <nav class="bg-search navbar bg-body-tertiary">
                        <div class="container-fluid">
                            <form class="mt-2 d-flex"role="search">
                                <input class="form-control me-2" type="search" placeholder="cerca..." aria-label="Search">
                                <button class="btn btn-outline-light" type="submit">Cerca</button>
                            </form>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>

        <div class="container mt-3 margin-table">
            <div class="row justify-content-between">
                <div class="col-3">
                    <h3>Catalogo libri</h3>
                </div>

                <div class="pl-80 col-6">
                    <button type="button" class="btn btn-primary btn-sm">Aggiungi Libro</button>
                </div>
               
            </div>
            
            <div class="row table fs-7 bg-white table-size">
                <div class="col-8">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col">Data Prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-pencil" style="font-size:15px"></i></button> <button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-trash-o" style="font-size:15px"></i></button></td>
                            </tr>
                            
                            <tr>
                                <td>I promessi sposi</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-pencil" style="font-size:15px"></i></button> <button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-trash-o" style="font-size:15px"></i></button></td>
                            </tr>
                            
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td>18/10/2023</td>
                                <td><span class="badge text-light text-bg-warning">In Prestito</span></td>
                                <td><button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-pencil" style="font-size:15px"></i></button> <button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-trash-o" style="font-size:15px"></i></button></td>
                            </tr>
                            
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-pencil" style="font-size:15px"></i></button> <button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-trash-o" style="font-size:15px"></i></button></td>
                            </tr>
                            
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td>-</td>
                                <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-pencil" style="font-size:15px"></i></button> <button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-trash-o" style="font-size:15px"></i></button></td>
                            </tr>
                            
                            <tr>
                                <td>Shining</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-pencil" style="font-size:15px"></i></button> <button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-trash-o" style="font-size:15px"></i></button></td>
                            </tr>
                            
                            <tr>
                                <td>La divina commedia</td>
                                <td>21/09/2023</td>
                                <td><span class="badge text-light text-bg-warning">In Prestito</span></td>
                                <td><button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-pencil" style="font-size:15px"></i></button> <button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-trash-o" style="font-size:15px"></i></button></td>
                            </tr>
                            
                            <tr>
                                <td>Il trono di spade</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-pencil" style="font-size:15px"></i></button> <button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-trash-o" style="font-size:15px"></i></button></td>
                            </tr>
                            
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td>-</td>
                                <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-pencil" style="font-size:15px"></i></button> <button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-trash-o" style="font-size:15px"></i></button></td>
                             </tr>
                             
                             <tr>
                                <td>Le cronache di Narnia: il leone, la strega, l'armadio</td>
                                <td>25/07/2023</td>
                                <td><span class="badge text-light text-bg-warning">In Prestito</span></td>
                                <td><button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-pencil" style="font-size:15px"></i></button> <button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-trash-o" style="font-size:15px"></i></button></td>
                            </tr>
                            
                            <tr>
                                <td>Il piccolo principe</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-pencil" style="font-size:15px"></i></button> <button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-trash-o" style="font-size:15px"></i></button></td>
                            </tr>
                            
                            <tr>
                                <td>La Storia Infinita</td>
                                <td>-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-pencil" style="font-size:15px"></i></button> <button type="button" class="btn btn-outline-dark" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i class="fa fa-trash-o" style="font-size:15px"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                
                <div class="col-4">
                    <div class="card mb-4">
                        <div class="card'header">
                            <h3>Todo</h3>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item"> <input type="checkbox" name="" id=""> Chiamare segreteria </li>
                            <li class="list-group-item"> <input type="checkbox" name="" id=""> Mandare avvisi prestiti scaduti </li>
                            <li class="list-group-item"> <input type="checkbox" name="" id=""> Ordinare nuovi libri </li>
                        </ul>
                    </div>

                    <div class="card">
                        <div class="card'header">
                            <h3>F.A.Q</h3>
                        </div>
                        <hr>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                  Come aggiungere un nuovo libro?
                                </button>
                              </h2>
                              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                Come posso accedere all'anagrafica utenti?
                            </button>
                              </h2>
                              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                  Posso usare questa dashboard da mobile?
                                </button>
                              </h2>
                              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                              </div>
                            </div>
                          </div>


                
                </div>
            </div>

   

       

    </main>

    <footer>


    </footer>
    
    
    <!-- lasciarlo in fondo e non toglierlo -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>

</html>